# Web Server Configuration
APP_TITLE=Chackra_Web
FLASK_APP=chackra_web.entrypoints.web
FLASK_ENV=production
FLASK_DEBUG=false
FLASK_HOST=0.0.0.0
FLASK_PORT=8000
FLASK_SECRET_KEY=tu_clave_secreta_muy_segura

# Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=chackra_db
POSTGRES_USER=ghost
POSTGRES_PASSWORD=rider

# Adapters Configuration
UOW_ADAPTER=psycopg
WEB_ADAPTER=flask
LOGGER_ADAPTER=logging
MIGRATION_ADAPTER=psycopg
REPOSITORY_ADAPTER=psycopg
SPECIFICATION_ADAPTER=psycopg
PAGINATION_ADAPTER=psycopg
TO_SPECIFICATION_ADAPTER=flask
TO_CONVERTION_ADAPTER=flask

# Telegram
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL_ID=

# Ollama (si se usa en contenedor)
OLLAMA_BASE_URL=http://host.docker.internal:11434